{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cma-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat: run the Next.js server in the Node-compatible Workers runtime.
  // global_fetch_strictly_public: required by OpenNext so internal fetches resolve.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // OpenNext needs a self-reference service binding for its request pipeline.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "cma-studio" }],
  // Custom domains — the worker serves the real domain (apex + www). www 301s to
  // the apex in middleware.ts; Cloudflare provisions SSL automatically. The
  // workers.dev subdomain stays live alongside these as the dev URL.
  "routes": [
    { "pattern": "cinemasterstudio.com", "custom_domain": true },
    { "pattern": "www.cinemasterstudio.com", "custom_domain": true }
  ],
  // Native Workers rate limiting — coordinates the 12-renders/min budget across
  // isolates within a Cloudflare location (the in-memory Map in lib/rateLimit.ts
  // could not, since each isolate had its own memory). Keyed per user id in
  // /api/generate. period must be 10 or 60. A global per-IP WAF Rate-Limiting rule
  // (dashboard) sits in front of this as the edge layer.
  "ratelimits": [
    { "name": "RENDER_LIMITER", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } }
  ],
  // KV — DP-engine allowance metering. One counter per user per calendar
  // month (key u/{userId}/{YYYY-MM}); the studio path checks it before
  // spending the user's fal budget and increments it after a successful
  // queue submit. Raw/direct renders are NEVER counted. Fails OPEN: if KV
  // is unreachable a paying user is never blocked.
  "kv_namespaces": [
    { "binding": "ENGINE_USAGE", "id": "f231230184d140e296268feb21a465a4" },
    // CMA_PLATFORM — small platform records, key-prefixed:
    //   nl/{source}/{ts}-{rand}  → launch-notify email captures
    //   gal/pending/{id}         → community-gallery submissions awaiting review
    //   gal/approved/{id}        → owner-approved gallery entries (public)
    // Write volume is user-triggered and tiny (KV free tier budget is safe).
    { "binding": "CMA_PLATFORM", "id": "7aa3d07a446341329be16fbb3fd20f5c" }
  ],
  // R2 — CMA render storage. Finished renders are copied here at completion so
  // users keep access for their plan's retention window (fal deletes its copies
  // after ~7 days). ⚠ TEMPORARILY DISABLED (2026-07-02): R2 is not yet ENABLED
  // on the Cloudflare account (API error 10042 — Sebastien must enable R2 in the
  // dashboard once, then create the `cma-renders` bucket). Every storage code
  // path fails soft without the binding (library shows "storage offline",
  // renders still work). UNCOMMENT at the go-live session after enabling R2:
  // "r2_buckets": [
  //   { "binding": "RENDERS", "bucket_name": "cma-renders" }
  // ],
  // Non-secret runtime config (safe to commit). The Supabase anon/URL are PUBLIC
  // (the anon key ships in the browser); real secrets (service_role, Stripe) are
  // NEVER here — those go in the dashboard as encrypted secrets. Build-time copies
  // of the NEXT_PUBLIC_* values also live in .env.production so Next can inline them.
  // NOTE: the render paywall is UNCONDITIONAL in lib/authGuard.ts (Sebastien chose
  // a hard paywall); CMA_REQUIRE_ENTITLEMENT is not read by code and kept only as
  // documentation of that decision.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://abucnrmydwbogmcrrnwm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWNucm15ZHdib2dtY3JybndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI5NTcyNjgsImV4cCI6MjA5ODUzMzI2OH0.mukNh0t2FsWJGGqU-AMU8sgZ7w-eVn0JcGH6gt7P-Y0",
    "NEXT_PUBLIC_SITE_URL": "https://cinemasterstudio.com",
    "NEXT_PUBLIC_ACADEMY_ALLOWED_DOMAINS": "", // blank = OPEN platform signups (paywall is the gate)
    "FAL_RENDER_TIER": "standard",
    "CMA_REQUIRE_ENTITLEMENT": "false"
  },
  "observability": { "enabled": true }
}
